{
  "name": "@yikart/aibrand-queue",
  "type": "commonjs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aibrand/aibrand.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@yikart/common": "workspace:*",
    "@yikart/mongodb": "workspace:*",
    "@yikart/redis": "workspace:*",
    "bullmq": "^5.71.0",
    "nestjs-pino": "^4.6.1",
    "prom-client": "^15.0.0",
    "tslib": "^2.3.0",
    "zod": "^4.3.5"
  },
  "dependencies": {
    "ioredis": "5.9.3"
  }
}
